spring.application.name=ElectricityService

# Server Port for Electricity Microservice
server.port=8083
# Assigning a separate port for the Electricity service

# Database configuration for SQL Server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/rentapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Princezick@2002
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
